== Communication Protocol ==
v0.1 - 3/21/17 by gushi


SPI Communication:
+----------------------------------------------------------------------+
|                         |     STM32              |    IMX.6          |
+----------------------------------------------------------------------+
| Handshake Commands      | Hello                  | Hello             |
+----------------------------------------------------------------------+
| Sensor Data Commands    | VALUE_xxx:----         | VALUE_xxx         |
|                         | STRUCT_xxx:----,----   | STRUCT_xxx        |
+----------------------------------------------------------------------+
| Acquire Data Commands   | DATA_xxx:----,----     | DATA_xxx          |
+----------------------------------------------------------------------+
| Device Status Commands  | STATUS:----,----       | STATUS            |
+----------------------------------------------------------------------+
| Operation Commands      | SUCCESS                | CMD_XXX           |
|                         | FAIL                   |                   |
+----------------------------------------------------------------------+

Sensor List:
+--------------------------------------------------------------------------------------+
|       NAME              |   ID        | VALUE RANGE | ERROR STATUS                   |
+--------------------------------------------------------------------------------------+
|    Temperature          | VALUE_Intlet| 30-1000     | 0 - Normal, 1 - High, 2 - Low  |
|    Temperature          | VALUE_Intlet| 30-1000     | 0 - Normal, 1 - High, 2 - Low  |
|    Temperature          | VALUE_Intlet| 30-1000     | 0 - Normal, 1 - High, 2 - Low  |
|    Temperature          | VALUE_Intlet| 30-1000     | 0 - Normal, 1 - High, 2 - Low  |
|    Temperature          | VALUE_Intlet| 30-1000     | 0 - Normal, 1 - High, 2 - Low  |
|    Temperature          | VALUE_Intlet| 30-1000     | 0 - Normal, 1 - High, 2 - Low  |
|    Temperature          | VALUE_Intlet| 30-1000     | 0 - Normal, 1 - High, 2 - Low  |
|    Temperature          | VALUE_Intlet| 30-1000     | 0 - Normal, 1 - High, 2 - Low  |
|    Temperature          | VALUE_Intlet| 30-1000     | 0 - Normal, 1 - High, 2 - Low  |
|    Temperature          | VALUE_Intlet| 30-1000     | 0 - Normal, 1 - High, 2 - Low  |
|    Temperature          | VALUE_Intlet| 30-1000     | 0 - Normal, 1 - High, 2 - Low  |
|    Temperature          | VALUE_Intlet| 30-1000     | 0 - Normal, 1 - High, 2 - Low  |
|    Temperature          | VALUE_Intlet| 30-1000     | 0 - Normal, 1 - High, 2 - Low  |
+--------------------------------------------------------------------------------------+


Definition:
  VALUE_xxx: float value. 
  STRUCT_xxx:

STRUCT_xxx {
	VALUE_xxx1,
	VALUE_xxx2,
	VALUE_xxx3
};

DATA_xxx {
	LENGTH,
	DATA[..]
};

Sample Code - STM32:

add direct by gushi2017
