CWA Device work flow:

UI - 启动
+--------------------------------------+
|                                      |
|                                      |
|          ██████████████████          |
| 　　　    ██　　　◥██◤　　　██          |
|          ██████████████████ 　　　    |
|                                      |
|               NUCTECH                |
|                                      |
+--------------------------------------+

UI - 自检中
+--------------------------------------+
|             2017-xx-xx   VOL Battery |
+--------------------------------------+
|                                      |
|          SELFCHECKING ....           |
|                                      |
|   █ █ █ █ █ █ █ █ █ □ □ □ □ □ □      |
|                                      |
|                                      |
|                                      |
|                                      |
+--------------------------------------+

UI - 主界面
+--------------------------------------+
| REDAY       2017-xx-xx   VOL Battery |
+--------------------------------------+
|                                      |
|      +-----------------------+       |
|       PRESS START TO ANALYSIS        |
|      +-----------------------+       |
|                                      |
|                                      |
+--------------------------------------+
| SETTINGS  |   ANALYSIS     |  VIEW   |
+--------------------------------------+

UI - 检测中
+--------------------------------------+
| ANALYSING   2017-xx-xx   VOL Battery |
+--------------------------------------+
|                                      |
|          ANALYSING ....               |
|       ------------------------       |
|       | █ █ █ █ █ █ █ █      |       |
|                                      |
|                                      |
+--------------------------------------+
|   STOP    |                |         |
+--------------------------------------+

UI - 报警
+--------------------------------------+
| WARNING     2017-xx-xx   VOL Battery |
+--------------------------------------+
|                                      |
|              A L A R M               |
|       ------------------------       |
|   GA :█ █ █ █ █ █ █ █ □ □ □ □        |
|   GB :█ █ █ █ □ □ □ □ □ □ □ □        |
|                                      |
+--------------------------------------+
|  STOP     |                |         |
+--------------------------------------+

UI - Settings:
+--------------------------------------+
| SETTINGS     2017-xx-xx  VOL Battery |
+--------------------------------------+
|   Change DateTime                    |
|   Change Audio Volumn                |
| ▶ Change Mode                        |
|   Change ----                        |
|   Change ----                        |
|                                      |
+--------------------------------------+
|   <-      |    SELECT      |   ->    |
+--------------------------------------+

UI - VIEW:
+--------------------------------------+
| VIEW         2017-xx-xx  VOL Battery |
+--------------------------------------+
|   ANALYSIS History                   |
|   DEVICE Info                        |
| ▶ Substance Library                  |
|   Change ----                        |
|   Change ----                        |
|                                      |
+--------------------------------------+
|  RETURN   |    SELECT      |   ->    |
+--------------------------------------+

UI - VIEW - ANALYSIS History:
+--------------------------------------+
| History      2017-xx-xx  VOL Battery |
+--------------------------------------+
|   ID    TIME             ALARM       |
|   100 2017-01-01 11:23:34  GA,GB     |
|   99  2017-01-01 11:23:34  GA        |
|   98  2017-01-01 11:23:34  --        |
|   97  2017-01-01 11:23:34  --        |
|   95  2017-01-01 11:23:34  --        |
+--------------------------------------+
|   RETURN  |  SELECT        |   ->    |
+--------------------------------------+
