CWA Device work flow:

UI - 开机启动 (Start Up)
+--------------------------------------+
|                                      |
|                                      |
|          ██████████████████          |
| 　　　    ██　　　◥██◤　　　██          |
|          ██████████████████ 　　　    |
|                                      |
|               NUCTECH                |
|                                      |
+--------------------------------------+

UI - 开机后自检 (Self-Checking)
+--------------------------------------+
|             2017-xx-xx   VOL Battery |
+--------------------------------------+
|                                      |
|          SELFCHECKING ....           |
|                                      |
|   █ █ █ █ █ █ █ █ █ □ □ □ □ □ □      |
|                                      |
|                                      |
|                                      |
|                                      |
+--------------------------------------+

UI - 就绪界面 (Ready)
+--------------------------------------+
| REDAY       2017-xx-xx   VOL Battery |
+--------------------------------------+
|                                      |
|      +-----------------------+       |
|       PRESS START TO ANALYSIS        |
|      +-----------------------+       |
|                                      |
|                                      |
+--------------------------------------+
| START     |               |    SET   |
+--------------------------------------+

UI - 分析中 (Analysing...)
+--------------------------------------+
| ANALYSING   2017-xx-xx   VOL Battery |
+--------------------------------------+
|                                      |
|          ANALYSING ....               |
|       ------------------------       |
|       | █ █ █ █ █ █ █ █      |       |
|                                      |
|                                      |
+--------------------------------------+
|   STOP    |                |         |
+--------------------------------------+

UI - 发现物质 (Alarm)
+--------------------------------------+
| WARNING     2017-xx-xx   VOL Battery |
+--------------------------------------+
|                                      |
|              A L A R M               |
|       ------------------------       |
|   GA :█ █ █ █ █ █ █ █ □ □ □ □        |
|   GB :█ █ █ █ □ □ □ □ □ □ □ □        |
|                                      |
+--------------------------------------+
|  STOP     |                |         |
+--------------------------------------+

UI - 发现物质2 (Alarm)
+--------------------------------------+
| WARNING     2017-xx-xx   VOL Battery |
+--------------------------------------+
|                                      |
|              A L A R M               |
|       ------------------------       |
|   GA :█ █ █ █ □ □ □ □ □ □ □ □        |
|                                      |
|                                      |
+--------------------------------------+
|  STOP     |                |         |
+--------------------------------------+

UI - 设置页 （Settings）
+--------------------------------------+
| SETTINGS     2017-xx-xx  VOL Battery |
+--------------------------------------+
|   Change DateTime                    |
|   Change Audio Volumn                |
| ▶ Change Mode                        |
|   Change ----                        |
|   Change ----                        |
|                                      |
+--------------------------------------+
|   <-      |    SELECT      |   ->    |
+--------------------------------------+

UI - VIEW:
+--------------------------------------+
| VIEW         2017-xx-xx  VOL Battery |
+--------------------------------------+
|   ANALYSIS History                   |
|   DEVICE Info                        |
| ▶ Substance Library                  |
|   Change ----                        |
|   Change ----                        |
|                                      |
+--------------------------------------+
|  RETURN   |    SELECT      |   ->    |
+--------------------------------------+

UI - VIEW - ANALYSIS History:
+--------------------------------------+
| History      2017-xx-xx  VOL Battery |
+--------------------------------------+
|   ID    TIME             ALARM       |
|   100 2017-01-01 11:23:34  GA,GB     |
|   99  2017-01-01 11:23:34  GA        |
|   98  2017-01-01 11:23:34  --        |
|   97  2017-01-01 11:23:34  --        |
|   95  2017-01-01 11:23:34  --        |
+--------------------------------------+
|   RETURN  |  SELECT        |   ->    |
+--------------------------------------+



流程图：(检测模式 - Detecting Mode)
  F1: 开机流程
  开机 -> 自检 -> 就绪
  F2: 检测流程
  就绪 -> 分析 -> 报警(窗宽5秒)
  |-------|       |
  |---------------|
  F3: 标定流程
  就绪 -> 功能 -> 标定 -> 失败
  |---------------|      |
                  |------|
  F4: 清洁流程
  自动： 就绪 -> 分析 -> 报警(高浓度) -> 反吹(1分钟)
                  |---------------------|
  手动： 就绪 -> 功能 -> 清洁(指定时间)
         |----------------|
         
流程图：(检测模式 - Monitoring Mode)
  开机 -> 自检 ->  分析 -> 报警
                   |------|
 
流程图：(诊断模式 - Diagnostics Mode)
  开机 -> 诊断
    |-----|







