
T287C 000:285 SEGGER J-Link V5.02f Log File (0000ms, 0262ms total)
T287C 000:285 DLL Compiled: Oct  2 2015 20:51:34 (0000ms, 0262ms total)
T287C 000:285 Logging started @ 2017-03-24 14:44 (0000ms, 0262ms total)
T287C 000:285 JLINK_SetWarnOutHandler(...) (0001ms, 0263ms total)
T287C 000:286 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Dec  1 2015 11:42:48
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0263ms, 0526ms total)
T287C 000:549 JLINK_SetErrorOutHandler(...) (0000ms, 0526ms total)
T287C 000:549 JLINK_ExecCommand("ProjectFile = "I:\git\CWA\spi\f429_spi\Project\RVMDK£¨uv5£©\JLinkSettings.ini"", ...)Device "STM32F429NI" selected.  returns 0x00 (0008ms, 0534ms total)
T287C 000:571 JLINK_ExecCommand("Device = STM32F429NIHx", ...)Device "STM32F429NI" selected.  returns 0x00 (0004ms, 0538ms total)
T287C 000:575 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0538ms total)
T287C 000:575 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0538ms total)
T287C 000:575 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0538ms total)
T287C 000:575 JLINK_GetFirmwareString(...) (0000ms, 0538ms total)
T287C 000:582 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0538ms total)
T287C 000:582 JLINK_GetCompileDateTime() (0000ms, 0538ms total)
T287C 000:585 JLINK_GetFirmwareString(...) (0000ms, 0538ms total)
T287C 000:587 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0538ms total)
T287C 000:596 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0539ms total)
T287C 000:597 JLINK_SetSpeed(5000) (0001ms, 0540ms total)
T287C 000:598 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG>
 >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. >0x1F0 JTAG> >0x1F0 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG>CoreSight components:ROMTbl 0 @ E00FF000 >0x2A8 JTAG> >0x2A8 JTAG> >0x2A8 JTAG>ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS >0x2A8 JTAG> >0x2A8 JTAG>ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT
 >0x2A8 JTAG> >0x2A8 JTAG>ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB >0x2A8 JTAG> >0x2A8 JTAG>ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM >0x2A8 JTAG> >0x2A8 JTAG> >0x2A8 JTAG>ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU >0x2A8 JTAG> >0x2A8 JTAG>ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0063ms, 0603ms total)
T287C 000:661 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0603ms total)
T287C 000:661 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0603ms total)
T287C 000:661 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6419041 (0000ms, 0603ms total)
T287C 000:661 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0603ms total)
T287C 000:661 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0603ms total)
T287C 000:661 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0603ms total)
T287C 000:661 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0603ms total)
T287C 000:664 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0603ms total)
T287C 000:664 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0603ms total)
T287C 000:664 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0603ms total)
T287C 000:664 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0603ms total)
T287C 000:664 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0603ms total)
T287C 000:664 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0603ms total)
T287C 000:664 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0603ms total)
T287C 000:664 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0603ms total)
T287C 000:664 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0603ms total)
T287C 000:664 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running >0x1F0 JTAG> - Data: 21 00 11 10  returns 0x01 (0001ms, 0604ms total)
T287C 000:665 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running >0x1F0 JTAG> - Data: 11 00 00 11  returns 0x01 (0000ms, 0604ms total)
T287C 000:665 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running >0x1F0 JTAG> - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0605ms total)
T287C 000:666 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0605ms total)
T287C 000:666 JLINK_Reset() -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x230 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> (0032ms, 0637ms total)
T287C 000:698 JLINK_Halt()  returns 0x00 (0000ms, 0637ms total)
T287C 000:698 JLINK_IsHalted()  returns TRUE (0000ms, 0637ms total)
T287C 000:698 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x1F0 JTAG> - Data: 03 00 03 00  returns 0x01 (0001ms, 0638ms total)
T287C 000:699 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) >0x1F0 JTAG>  returns 0x00 (0001ms, 0639ms total)
T287C 000:700 JLINK_WriteU32(0xE000EDFC, 0x01000000) >0x1F0 JTAG>  returns 0x00 (0001ms, 0640ms total)
T287C 000:719 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0640ms total)
T287C 000:727 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0640ms total)
T287C 000:727 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0640ms total)
T287C 000:727 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0640ms total)
T287C 000:735 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0640ms total)
T287C 000:739 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x1F0 JTAG> - Data: 02 00 00 00  returns 0x01 (0001ms, 0641ms total)
T287C 000:740 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x1F0 JTAG> - Data: 02 00 00 00  returns 0x01 (0000ms, 0641ms total)
T287C 000:740 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x310 JTAG>  returns 0x1C (0002ms, 0643ms total)
T287C 000:742 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) >0x358 JTAG> - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0644ms total)
T287C 000:743 JLINK_Halt()  returns 0x00 (0000ms, 0644ms total)
T287C 000:743 JLINK_IsHalted()  returns TRUE (0000ms, 0644ms total)
T287C 000:745 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x14E0 JTAG>  returns 0x198 (0004ms, 0648ms total)
T287C 000:749 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0648ms total)
T287C 000:749 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0648ms total)
T287C 000:749 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0648ms total)
T287C 000:749 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T287C 000:749 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T287C 000:749 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T287C 000:749 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T287C 000:749 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T287C 000:749 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T287C 000:749 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0648ms total)
T287C 000:749 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T287C 000:749 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T287C 000:749 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T287C 000:749 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T287C 000:749 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0648ms total)
T287C 000:749 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0648ms total)
T287C 000:749 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0648ms total)
T287C 000:749 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T287C 000:749 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T287C 000:749 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0649ms total)
T287C 000:750 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1F0 JTAG>  returns 0x00000001 (0000ms, 0649ms total)
T287C 000:750 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0014ms, 0663ms total)
T287C 000:764 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0005ms, 0668ms total)
T287C 000:769 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0663ms total)
T287C 000:769 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0663ms total)
T287C 000:769 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0663ms total)
T287C 000:770 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0663ms total)
T287C 000:770 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0663ms total)
T287C 000:770 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0663ms total)
T287C 000:770 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T287C 000:770 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T287C 000:770 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T287C 000:770 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T287C 000:770 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T287C 000:770 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T287C 000:770 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0663ms total)
T287C 000:770 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T287C 000:770 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T287C 000:770 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T287C 000:770 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T287C 000:770 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0663ms total)
T287C 000:770 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0663ms total)
T287C 000:770 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0663ms total)
T287C 000:770 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T287C 000:770 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T287C 000:770 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T287C 000:770 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0663ms total)
T287C 000:770 JLINK_Go() >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0007ms, 0670ms total)
T287C 000:777 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0005ms, 0675ms total)
T287C 000:782 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0670ms total)
T287C 000:782 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0670ms total)
T287C 000:782 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0670ms total)
T287C 000:782 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0670ms total)
T287C 000:782 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0670ms total)
T287C 000:782 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0670ms total)
T287C 000:782 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T287C 000:782 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T287C 000:782 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T287C 000:782 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T287C 000:782 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T287C 000:782 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T287C 000:782 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0670ms total)
T287C 000:782 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T287C 000:782 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T287C 000:782 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0671ms total)
T287C 000:783 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T287C 000:783 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0671ms total)
T287C 000:783 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0000ms, 0671ms total)
T287C 000:783 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0671ms total)
T287C 000:783 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T287C 000:783 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T287C 000:783 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T287C 000:783 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0671ms total)
T287C 000:783 JLINK_Go() >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0006ms, 0677ms total)
T287C 000:789 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0678ms total)
T287C 000:860 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0677ms total)
T287C 000:863 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0677ms total)
T287C 000:865 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0677ms total)
T287C 000:867 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0677ms total)
T287C 000:869 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0677ms total)
T287C 000:871 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0677ms total)
T287C 000:873 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0677ms total)
T287C 000:875 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0677ms total)
T287C 000:877 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0678ms total)
T287C 000:882 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0678ms total)
T287C 000:884 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0678ms total)
T287C 000:886 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0678ms total)
T287C 000:889 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0677ms total)
T287C 000:891 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0677ms total)
T287C 000:895 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0677ms total)
T287C 000:897 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0678ms total)
T287C 000:900 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0677ms total)
T287C 000:902 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0678ms total)
T287C 000:904 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0678ms total)
T287C 000:906 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0678ms total)
T287C 000:909 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0677ms total)
T287C 000:911 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0677ms total)
T287C 000:913 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0678ms total)
T287C 000:916 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0678ms total)
T287C 000:918 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0678ms total)
T287C 000:922 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0678ms total)
T287C 000:925 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0677ms total)
T287C 000:930 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0678ms total)
T287C 000:933 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0678ms total)
T287C 000:943 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0678ms total)
T287C 000:949 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0678ms total)
T287C 000:955 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0678ms total)
T287C 000:970 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0678ms total)
T287C 000:974 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0678ms total)
T287C 000:978 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0678ms total)
T287C 000:981 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0678ms total)
T287C 000:989 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0677ms total)
T287C 000:994 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0677ms total)
T287C 000:996 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0677ms total)
T287C 000:998 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0678ms total)
T287C 001:000 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0678ms total)
T287C 001:002 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0678ms total)
T287C 001:010 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0678ms total)
T287C 001:013 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0678ms total)
T287C 001:017 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0678ms total)
T287C 001:019 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0678ms total)
T287C 001:022 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0677ms total)
T287C 001:026 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0678ms total)
T287C 001:029 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0677ms total)
T287C 001:031 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0678ms total)
T287C 001:042 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0677ms total)
T287C 001:044 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0677ms total)
T287C 001:046 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0677ms total)
T287C 001:051 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0677ms total)
T287C 001:060 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0678ms total)
T287C 001:063 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0677ms total)
T287C 001:079 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0678ms total)
T287C 001:084 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0678ms total)
T287C 001:086 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0678ms total)
T287C 001:088 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0678ms total)
T287C 001:090 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0678ms total)
T287C 001:092 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0678ms total)
T287C 001:094 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0678ms total)
T287C 001:096 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0678ms total)
T287C 001:100 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0677ms total)
T287C 001:102 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0678ms total)
T287C 001:105 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0677ms total)
T287C 001:107 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0677ms total)
T287C 001:109 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0677ms total)
T287C 001:111 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0678ms total)
T287C 001:115 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0678ms total)
T287C 001:118 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0677ms total)
T287C 001:120 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0677ms total)
T287C 001:122 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0678ms total)
T287C 001:124 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0678ms total)
T287C 001:126 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0678ms total)
T287C 001:129 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0677ms total)
T287C 001:131 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0677ms total)
T287C 001:133 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0677ms total)
T287C 001:135 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0678ms total)
T287C 001:138 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0677ms total)
T287C 001:140 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0677ms total)
T287C 001:142 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0677ms total)
T287C 001:144 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0678ms total)
T287C 001:146 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0678ms total)
T287C 001:151 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0006ms, 0683ms total)
T287C 001:157 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0677ms total)
T287C 001:157 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0677ms total)
T287C 001:157 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0677ms total)
T287C 001:157 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0677ms total)
T287C 001:157 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0677ms total)
T287C 001:157 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0677ms total)
T287C 001:157 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T287C 001:157 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T287C 001:157 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T287C 001:157 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T287C 001:157 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T287C 001:157 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T287C 001:157 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0677ms total)
T287C 001:157 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T287C 001:157 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T287C 001:157 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T287C 001:157 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T287C 001:157 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0677ms total)
T287C 001:157 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0677ms total)
T287C 001:157 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0677ms total)
T287C 001:157 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0678ms total)
T287C 001:158 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T287C 001:158 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T287C 001:158 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0678ms total)
T287C 001:158 JLINK_Go() >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0008ms, 0686ms total)
T287C 001:166 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0005ms, 0691ms total)
T287C 001:171 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0686ms total)
T287C 001:171 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0686ms total)
T287C 001:171 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0686ms total)
T287C 001:235 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x14E0 JTAG>  returns 0x198 (0004ms, 0690ms total)
T287C 001:239 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0691ms total)
T287C 001:240 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0691ms total)
T287C 001:240 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0691ms total)
T287C 001:240 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T287C 001:240 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T287C 001:240 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T287C 001:240 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T287C 001:240 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T287C 001:240 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T287C 001:240 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0691ms total)
T287C 001:240 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T287C 001:240 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T287C 001:240 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T287C 001:240 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T287C 001:240 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0691ms total)
T287C 001:240 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0691ms total)
T287C 001:240 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0691ms total)
T287C 001:240 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T287C 001:240 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T287C 001:241 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T287C 001:241 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1F0 JTAG>  returns 0x00000005 (0001ms, 0693ms total)
T287C 001:242 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0009ms, 0702ms total)
T287C 001:251 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0006ms, 0708ms total)
T287C 001:257 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0702ms total)
T287C 001:257 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0702ms total)
T287C 001:257 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0702ms total)
T287C 001:258 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: F8 04 00 20 C1 01 00 08 FD 05 00 08 F9 05 00 08 ... >0x31C0 JTAG>  returns 0x400 (0007ms, 0709ms total)
T287C 001:265 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0709ms total)
T287C 001:265 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0709ms total)
T287C 001:265 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0709ms total)
T287C 001:265 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T287C 001:265 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T287C 001:265 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T287C 001:265 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0710ms total)
T287C 001:266 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T287C 001:266 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T287C 001:266 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0710ms total)
T287C 001:266 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T287C 001:266 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T287C 001:266 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T287C 001:266 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T287C 001:266 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0710ms total)
T287C 001:266 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0710ms total)
T287C 001:266 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0710ms total)
T287C 001:266 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T287C 001:266 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T287C 001:266 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T287C 001:266 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0710ms total)
T287C 001:266 JLINK_Go() >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0008ms, 0718ms total)
T287C 001:274 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0719ms total)
T287C 001:309 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0005ms, 0723ms total)
T287C 001:314 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0718ms total)
T287C 001:314 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0718ms total)
T287C 001:314 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0718ms total)
T287C 001:316 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 3F 80 1C F0 70 47 00 00 10 B5 49 49 88 42 09 D1 ... >0x31C0 JTAG>  returns 0x400 (0007ms, 0725ms total)
T287C 001:323 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0725ms total)
T287C 001:323 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0725ms total)
T287C 001:323 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0725ms total)
T287C 001:323 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T287C 001:323 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T287C 001:323 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T287C 001:323 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T287C 001:323 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T287C 001:323 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T287C 001:323 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0725ms total)
T287C 001:323 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T287C 001:323 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T287C 001:323 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T287C 001:323 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0726ms total)
T287C 001:324 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0726ms total)
T287C 001:324 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0726ms total)
T287C 001:324 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0726ms total)
T287C 001:324 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0726ms total)
T287C 001:324 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0726ms total)
T287C 001:324 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T287C 001:324 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0726ms total)
T287C 001:324 JLINK_Go() >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0007ms, 0733ms total)
T287C 001:331 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0734ms total)
T287C 001:337 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0005ms, 0738ms total)
T287C 001:342 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0733ms total)
T287C 001:342 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0733ms total)
T287C 001:342 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0734ms total)
T287C 001:343 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 47 FF 20 46 BD E8 10 40 00 21 FF F7 41 BF 24 49 ... >0x31C0 JTAG>  returns 0x400 (0007ms, 0741ms total)
T287C 001:350 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0741ms total)
T287C 001:350 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0741ms total)
T287C 001:350 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0741ms total)
T287C 001:350 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T287C 001:350 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T287C 001:350 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T287C 001:350 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T287C 001:350 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T287C 001:350 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T287C 001:350 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0741ms total)
T287C 001:350 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T287C 001:350 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T287C 001:350 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0742ms total)
T287C 001:351 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T287C 001:351 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0742ms total)
T287C 001:351 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0742ms total)
T287C 001:351 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0742ms total)
T287C 001:351 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T287C 001:351 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T287C 001:351 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T287C 001:351 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0742ms total)
T287C 001:351 JLINK_Go() >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0009ms, 0751ms total)
T287C 001:360 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0752ms total)
T287C 001:362 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0752ms total)
T287C 001:364 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0006ms, 0757ms total)
T287C 001:370 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0751ms total)
T287C 001:370 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0751ms total)
T287C 001:370 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0751ms total)
T287C 001:372 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 06 07 08 09 00 00 00 00 FF FF FF FF FF FF FF FF ... >0x31C0 JTAG>  returns 0x400 (0007ms, 0758ms total)
T287C 001:379 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0758ms total)
T287C 001:379 JLINK_WriteReg(R1, 0x00000008)  returns 0x00 (0000ms, 0758ms total)
T287C 001:379 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0758ms total)
T287C 001:379 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0759ms total)
T287C 001:380 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T287C 001:380 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T287C 001:380 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T287C 001:380 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T287C 001:380 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T287C 001:380 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0759ms total)
T287C 001:380 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T287C 001:380 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T287C 001:380 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T287C 001:380 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0759ms total)
T287C 001:380 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0759ms total)
T287C 001:380 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0759ms total)
T287C 001:380 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0759ms total)
T287C 001:380 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0759ms total)
T287C 001:380 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0759ms total)
T287C 001:380 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T287C 001:380 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0759ms total)
T287C 001:380 JLINK_Go() >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0010ms, 0769ms total)
T287C 001:390 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0006ms, 0775ms total)
T287C 001:396 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0769ms total)
T287C 001:396 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0769ms total)
T287C 001:396 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0769ms total)
T287C 001:396 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0769ms total)
T287C 001:396 JLINK_WriteReg(R1, 0x00000008)  returns 0x00 (0000ms, 0769ms total)
T287C 001:396 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0769ms total)
T287C 001:396 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T287C 001:396 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T287C 001:396 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T287C 001:396 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T287C 001:396 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T287C 001:396 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T287C 001:396 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0769ms total)
T287C 001:396 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T287C 001:396 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T287C 001:396 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T287C 001:396 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0769ms total)
T287C 001:396 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0769ms total)
T287C 001:396 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0769ms total)
T287C 001:396 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0770ms total)
T287C 001:397 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0770ms total)
T287C 001:397 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0770ms total)
T287C 001:397 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T287C 001:397 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0770ms total)
T287C 001:397 JLINK_Go() >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0009ms, 0779ms total)
T287C 001:406 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0005ms, 0784ms total)
T287C 001:411 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0780ms total)
T287C 001:412 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0780ms total)
T287C 001:412 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0780ms total)
T287C 001:476 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x14E0 JTAG>  returns 0x198 (0004ms, 0784ms total)
T287C 001:480 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0784ms total)
T287C 001:480 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0784ms total)
T287C 001:480 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0784ms total)
T287C 001:480 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T287C 001:480 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T287C 001:480 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T287C 001:480 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T287C 001:480 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T287C 001:480 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T287C 001:480 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0784ms total)
T287C 001:480 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T287C 001:480 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T287C 001:480 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T287C 001:481 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0785ms total)
T287C 001:481 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0785ms total)
T287C 001:481 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0785ms total)
T287C 001:481 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0785ms total)
T287C 001:481 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0785ms total)
T287C 001:481 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0785ms total)
T287C 001:481 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T287C 001:481 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1F0 JTAG>  returns 0x0000000B (0001ms, 0786ms total)
T287C 001:482 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0009ms, 0795ms total)
T287C 001:491 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0007ms, 0802ms total)
T287C 001:498 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0795ms total)
T287C 001:498 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0795ms total)
T287C 001:498 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0795ms total)
T287C 001:498 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0795ms total)
T287C 001:498 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0795ms total)
T287C 001:498 JLINK_WriteReg(R2, 0x00000C08)  returns 0x00 (0000ms, 0795ms total)
T287C 001:498 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0795ms total)
T287C 001:498 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T287C 001:498 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T287C 001:498 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T287C 001:498 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T287C 001:498 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0796ms total)
T287C 001:499 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0796ms total)
T287C 001:499 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T287C 001:499 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T287C 001:499 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T287C 001:499 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T287C 001:499 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0796ms total)
T287C 001:499 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0796ms total)
T287C 001:499 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0796ms total)
T287C 001:499 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T287C 001:499 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T287C 001:499 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T287C 001:499 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0796ms total)
T287C 001:499 JLINK_Go() >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0008ms, 0804ms total)
T287C 001:507 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0805ms total)
T287C 001:533 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0005ms, 0809ms total)
T287C 001:538 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0804ms total)
T287C 001:538 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0804ms total)
T287C 001:538 JLINK_ReadReg(R0)  returns 0xE83D6B91 (0000ms, 0804ms total)
T287C 001:539 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0804ms total)
T287C 001:539 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0804ms total)
T287C 001:539 JLINK_WriteReg(R2, 0x00000C08)  returns 0x00 (0000ms, 0804ms total)
T287C 001:539 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0804ms total)
T287C 001:539 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T287C 001:539 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T287C 001:539 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T287C 001:539 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T287C 001:539 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T287C 001:539 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0804ms total)
T287C 001:539 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T287C 001:539 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T287C 001:539 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T287C 001:539 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0804ms total)
T287C 001:539 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0804ms total)
T287C 001:539 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0804ms total)
T287C 001:539 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0804ms total)
T287C 001:539 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0804ms total)
T287C 001:539 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0804ms total)
T287C 001:539 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T287C 001:539 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0804ms total)
T287C 001:539 JLINK_Go() >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0007ms, 0811ms total)
T287C 001:546 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0005ms, 0816ms total)
T287C 001:551 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0811ms total)
T287C 001:551 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0811ms total)
T287C 001:551 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0811ms total)
T287C 001:603 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 >0x1F0 JTAG>  returns 0x02 (0001ms, 0812ms total)
T287C 001:604 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0812ms total)
T287C 001:604 JLINK_Reset() >0x1F0 JTAG> >0x1F0 JTAG> >0x230 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> (0031ms, 0843ms total)
T287C 001:635 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x240 JTAG> >0x240 JTAG> (0006ms, 0849ms total)
T287C 001:650 JLINK_Close() -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> >0x80 JTAG> >0x08 JTAG> (0007ms, 0856ms total)
T287C 001:650  (0007ms, 0856ms total)
T287C 001:650 Closed (0007ms, 0856ms total)
